{
  "name": "xo-ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "pkgs/tui",
    "pkgs/xoswap"
  ]
}
