{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outFile": "dist/index.d.ts",
    "rootDir": "src"
  }
}
